# must be unique in a given SonarQube instance
sonar.projectKey=thoNill:Datenlieferung
# this is the name displayed in the SonarQube UI
sonar.projectName=Datenlieferung
sonar.projectVersion=1.0
 
sonar.sources=./backend/src/main
sonar.java.binaries=./backend/target/classes
sonar.sourceEncoding=UTF-8
