# datenlieferung

./: README.md  starteBackend.bat  starteFrontend.bat
datenlieferung/: .gitignore  pom.xml  sonar-project.properties
datenlieferung/backend/: .gitignore  https.cnf  https.p12  pom.xml
datenlieferung/backend/src/main/java/entities/: Adresse.java  DateiNummer.java  Datenaustausch.java  Datenlieferung.alt  Datenlieferung.java  DatenlieferungProtokoll.java  EingangText.java  EingeleseneDatei.java  RechnungAuftrag.java  RechnungsGruppierung.java  VersenderKey.java  Zertifikat.java
datenlieferung/backend/src/main/java/interfaces/: IAdresse.java  IAdresseRepository.java  IDateiNummer.java  IDatenaustausch.java  IDatenaustauschRepository.java  IDatenlieferung.java  IDatenlieferungProtokoll.java  IDatenlieferungRepository.java  IEingangText.java  IEingangTextRepository.java  IEingeleseneDatei.java  IEingeleseneDateiRepository.java  IRechnungAuftrag.java  IRechnungAuftragRepository.java  IRechnungsGruppierung.java  IRechnungsGruppierungRepository.java  IVersenderKey.java  IVersenderKeyRepository.java  IZertifikat.java  IZertifikate.java
datenlieferung/backend/src/main/java/repositories/: AdresseRepository.java  DateiNummerRepository.java  DatenaustauschRepository.java  DatenlieferungProtokollRepository.java  DatenlieferungRepository.java  EingangTextRepository.java  EingeleseneDateiRepository.java  RechnungAuftragRepository.java  RechnungsGruppierungRepository.java  VersenderKeyRepository.java  ZertifikatRepository.java
datenlieferung/backend/src/main/java/tho/nill/datenlieferung/: ApplicationErrorController.java  BasicAuthConfiguration.java  BasisService.java  DatenaustauschEntityController.java  DatenaustauschEntityService.java  DatenlieferungApplication.java  DatenlieferungEntityController.java  DatenlieferungEntityService.java  DatenlieferungErstellenService.java  DatenlieferungReiheController.java  DatenlieferungVersendenService.java  DemoApplication.java  EingangTextEntityController.java  EingangTextEntityService.java  GenerateTestdatenControlller.java  GenerateTestdatenService.java  KorrekturErstellenController.java  KorrekturErstellenService.java  LogHeaderFilter.java  Protokollführer.java  RechnungsGruppierungEntityController.java  RechnungsGruppierungEntityService.java  RepositoryControlller.java  RepositoryService.java  RootController.java  RückmeldungenControlller.java  RückmeldungenService.java  SecurityController.java  SendeZertifikatRequestController.java  SendeZertifikatRequestService.java  User.java  VerteilerVersand.java  ZertifikatRequestDaten.java  ZertifikateVonDerItsgEinlesenController.java  ZertifikateVonDerItsgEinlesenService.java
datenlieferung/backend/src/main/java/tho/nill/datenlieferung/allgemein/: AclAttribute.java  Action.java  CreateProtokoll.java  Dateien.java  Dateinamen.java  DatenlieferungAktion.java  DummyVoid.java  PathConfiguration.java  Verzeichnisse.java
datenlieferung/backend/src/main/java/tho/nill/datenlieferung/anlegen/: Nähmaschine.java  Status.java
datenlieferung/backend/src/main/java/tho/nill/datenlieferung/auftragsdatei/: AuftragsFelder.java  ErzeugeAuftragsDatei.java  FeldTyp.java
datenlieferung/backend/src/main/java/tho/nill/datenlieferung/einlesen/: BestätigeEingang.java  BewerteEingang.java  DefaultSuchInfoExtractor.java  DefaultTextAnalyse.java  EingeleseneDateiDaten.java  ErzeugeEingeleseneDatei.java  SuchInfo.java  SuchInfoExtractor.java  TextAnalyse.java
datenlieferung/backend/src/main/java/tho/nill/datenlieferung/exceptions/: DatenlieferungException.java
datenlieferung/backend/src/main/java/tho/nill/datenlieferung/nummernvergabe/: Nummervergabe.java
datenlieferung/backend/src/main/java/tho/nill/datenlieferung/originaldatei/: ErzeugeTestDatendatei.java
datenlieferung/backend/src/main/java/tho/nill/datenlieferung/sql/: IdToDatenlieferungMap.java  ResultSetEnvelope.java  ResultSetSinkConsumer.java  SqlQueryFlux.java
datenlieferung/backend/src/main/java/tho/nill/datenlieferung/testUnterstützung/: TestConfiguration.java
datenlieferung/backend/src/main/resources/: .gitignore  application.properties
datenlieferung/backend/src/main/resources/templates/: begleitbeleg.txt  brenner.txt  cdbrief.txt  emailKassen.txt  emailRequest.txt
datenlieferung/backend/src/test/java/tho/nill/datenlieferung/: CDVersendenTest.java  CertificatesTest.java  Check.java  DatenaustauschEntityTest.java  DatenlieferungReiheTest.java  DatenlieferungTest.java  EMailServer.java  EMailVersendenTest.java  EncrypSignTest.java  FreigabeDatenlieferungen.java  GenerateTestdatenTest.java  HttpDownloadTest.java  KorrekturErstellenTest.java  MailEinlesenTest.java  NummernHochzählenTest.java  NähmaschineTest.java  Pop3Server.java  Pop3ServerSetup.java  PrivPubKeysTest.java  RechnungsGruppierungEntityTest.java  RepositorysAbfrageTest.java  RückmeldungTest.java  SFtpServer.java  SendeZertifikatRequestTest.java  SftpEinlesenTest.java  SftpWrapperTest.java  SqlQueryFluxTest.java  TestConfigurationTest.java  ZertifikateVonDerItsgEinlesenTest.java
datenlieferung/backend/src/test/resources/: application.properties  original  test-sha256.key  zertifikat
datenlieferung/backend/src/test/resources/templates/: testeinlesen.txt
datenlieferungModell/: .gitignore  .project  pom.xml  sonar-project.properties
datenlieferungModell/.scannerwork/: report-task.txt
datenlieferungModell/src/main/java/tho/nill/datenlieferung/modelle/: Adresse.java  DateiNummer.java  Datenaustausch.java  Datenlieferung.java  DatenlieferungProtokoll.java  EingangText.java  EingeleseneDatei.java  RechnungAuftrag.java  RechnungsGruppierung.java  VersenderKey.java  Zertifikat.java
datenlieferungModell/src/main/java/tho/nill/datenlieferung/simpleAttributes/: AdressArt.java  AktionsArt.java  Bewertung.java  Converters.java  DateiNummerArt.java  DatenArt.java  FehlerMeldung.java  IK.java  IKAdapter.java  MonatJahr.java  MonatJahrAdapter.java  Richtung.java  Verbindungsart.java
datenlieferungModell/src/main/java/tho/nill/datenlieferung/verknüpfungen/: Verknüpfungen.java
(+28 files in other folders)
