package entities;

import java.time.LocalDateTime;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Basic;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Convert;
import javax.persistence.Entity;
import javax.persistence.Enumerated;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

import com.fasterxml.jackson.annotation.JsonIgnore;

import interfaces.IDatenlieferung;
import interfaces.IDatenlieferungProtokoll;
import interfaces.IRechnungAuftrag;
import lombok.Data;
import lombok.EqualsAndHashCode;
import lombok.ToString;
import tho.nill.datenlieferung.simpleAttributes.AktionsArt;
import tho.nill.datenlieferung.simpleAttributes.DatenArt;
import tho.nill.datenlieferung.simpleAttributes.IK;
import tho.nill.datenlieferung.simpleAttributes.MonatJahr;

@Data
@EqualsAndHashCode(onlyExplicitlyIncluded = true)
@ToString(onlyExplicitlyIncluded = true)
@Entity
@Table(name = "DATENLIEFERUNG")
@SequenceGenerator(name = "DATENLIEFERUNG_SEQ", sequenceName = "DATENLIEFERUNG_SEQ")
public class DatenlieferungALt implements IDatenlieferung {

	@EqualsAndHashCode.Include
	@ToString.Include
	@Basic
	@Column(name = "DATENLIEFERUNGID")
	@Id
	@GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "DATENLIEFERUNG_SEQ")
	private java.lang.Long DatenlieferungId;

	// Kind: (value)
	@ToString.Include
	@Basic
	@Column(name = "LIEFERJAHR")
	private int lieferJahr;

	@Override
	public int getLieferJahr() {
		return lieferJahr;
	}

	@Override
	public void setLieferJahr(int value) {
		lieferJahr = value;
	}

	// Kind: (value)

	@Basic

	@Column(name = "MJ")
	@Convert(converter = tho.nill.datenlieferung.simpleAttributes.MonatJahrAdapter.class)
	private MonatJahr mj;

	@Override
	public MonatJahr getMj() {
		return mj;
	}

	@Override
	public void setMj(MonatJahr value) {
		mj = value;
	}

	// Kind: (value)

	@Basic

	@Column(name = "VERSENDERIK")
	@Convert(converter = tho.nill.datenlieferung.simpleAttributes.IKAdapter.class)
	private IK versenderIK;

	@Override
	public IK getVersenderIK() {
		return versenderIK;
	}

	@Override
	public void setVersenderIK(IK value) {
		versenderIK = value;
	}

	// Kind: (value)

	@Basic

	@Column(name = "DATENANNAHMEIK")
	@Convert(converter = tho.nill.datenlieferung.simpleAttributes.IKAdapter.class)
	private IK datenAnnahmeIK;

	@Override
	public IK getDatenAnnahmeIK() {
		return datenAnnahmeIK;
	}

	@Override
	public void setDatenAnnahmeIK(IK value) {
		datenAnnahmeIK = value;
	}

	// Kind: (value)

	@Basic

	@Column(name = "DATENPRÜFUNGSIK")
	@Convert(converter = tho.nill.datenlieferung.simpleAttributes.IKAdapter.class)
	private IK datenPrüfungsIK;

	@Override
	public IK getDatenPrüfungsIK() {
		return datenPrüfungsIK;
	}

	@Override
	public void setDatenPrüfungsIK(IK value) {
		datenPrüfungsIK = value;
	}

	// Kind: (enumeration)

	@Enumerated
	@ToString.Include
	@Column(name = "DATENART")
	private DatenArt datenArt;

	@Override
	public DatenArt getDatenArt() {
		return datenArt;
	}

	@Override
	public void setDatenArt(DatenArt value) {
		datenArt = value;
	}

	// Kind: (enumeration)

	@Enumerated
	@ToString.Include
	@Column(name = "LETZTEAKTION")
	private AktionsArt letzteAktion;

	@Override
	public AktionsArt getLetzteAktion() {
		return letzteAktion;
	}

	@Override
	public void setLetzteAktion(AktionsArt value) {
		letzteAktion = value;
	}

	// Kind: (value)

	@Basic
	@ToString.Include
	@Column(name = "DATEINUMMER")
	private int dateinummer;

	@Override
	public int getDateinummer() {
		return dateinummer;
	}

	@Override
	public void setDateinummer(int value) {
		dateinummer = value;
	}

	// Kind: (value)

	@Basic
	@ToString.Include
	@Column(name = "TRANSFERNUMMER_DATENANNAHME")
	private int transfernummer_datenannahme;

	@Override
	public int getTransfernummer_datenannahme() {
		return transfernummer_datenannahme;
	}

	@Override
	public void setTransfernummer_datenannahme(int value) {
		transfernummer_datenannahme = value;
	}

	// Kind: (value)

	@Basic
	@ToString.Include
	@Column(name = "TRANSFERNUMMER_VORPRÜFUNG")
	private int transfernummer_vorprüfung;

	@Override
	public int getTransfernummer_vorprüfung() {
		return transfernummer_vorprüfung;
	}

	@Override
	public void setTransfernummer_vorprüfung(int value) {
		transfernummer_vorprüfung = value;
	}

	// Kind: (value)

	@Basic
	@ToString.Include
	@Column(name = "KORREKTURNUMMER")
	private int korrekturnummer;

	@Override
	public int getKorrekturnummer() {
		return korrekturnummer;
	}

	@Override
	public void setKorrekturnummer(int value) {
		korrekturnummer = value;
	}

	// Kind: (value)

	@Basic
	@ToString.Include
	@Column(name = "CDNUMMER")
	private int cdnummer;

	@Override
	public int getCdnummer() {
		return cdnummer;
	}

	@Override
	public void setCdnummer(int value) {
		cdnummer = value;
	}

	// Kind: (value)

	@Basic
	@ToString.Include
	@Column(name = "PAR300VERBINDUNG")
	private int par300Verbindung;

	@Override
	public int getPar300Verbindung() {
		return par300Verbindung;
	}

	@Override
	public void setPar300Verbindung(int value) {
		par300Verbindung = value;
	}

	// Kind: (value)

	@Basic
	@ToString.Include
	@Column(name = "FEHLER")
	private int fehler;

	@Override
	public int getFehler() {
		return fehler;
	}

	@Override
	public void setFehler(int value) {
		fehler = value;
	}

	// Kind: (value)

	@Basic
	@ToString.Include
	@Column(name = "DATEIGRÖSSE_NUTZDATEN")
	private long dateigröße_nutzdaten;

	@Override
	public long getDateigröße_nutzdaten() {
		return dateigröße_nutzdaten;
	}

	@Override
	public void setDateigröße_nutzdaten(long value) {
		dateigröße_nutzdaten = value;
	}

	// Kind: (value)

	@Basic
	@ToString.Include
	@Column(name = "DATEIGRÖSSE_ÜBERTRAGUNG")
	private long dateigröße_übertragung;

	@Override
	public long getDateigröße_übertragung() {
		return dateigröße_übertragung;
	}

	@Override
	public void setDateigröße_übertragung(long value) {
		dateigröße_übertragung = value;
	}

	// Kind: (value)

	@Basic
	@ToString.Include
	@Column(name = "LOGDATEINAME")
	private String logDateiname;

	@Override
	public String getLogDateiname() {
		return logDateiname;
	}

	@Override
	public void setLogDateiname(String value) {
		logDateiname = value;
	}

	// Kind: (value)

	@Basic
	@ToString.Include
	@Column(name = "PHYSDATEINAME")
	private String physDateiname;

	@Override
	public String getPhysDateiname() {
		return physDateiname;
	}

	@Override
	public void setPhysDateiname(String value) {
		physDateiname = value;
	}

	// Kind: (value)

	@Basic
	@ToString.Include
	@Column(name = "TESTKENNZEICHEN")
	private String testKennzeichen;

	@Override
	public String getTestKennzeichen() {
		return testKennzeichen;
	}

	@Override
	public void setTestKennzeichen(String value) {
		testKennzeichen = value;
	}

	// Kind: (LocalDateTime)
	@ToString.Include
	@Column(name = "ERSTELLT", columnDefinition = "TIMESTAMP")
	private LocalDateTime erstellt;

	@Override
	public LocalDateTime getErstellt() {
		return erstellt;
	}

	@Override
	public void setErstellt(LocalDateTime value) {
		erstellt = value;
	}

	// Kind: (LocalDateTime)
	@ToString.Include
	@Column(name = "VERSCHLÜSSELT", columnDefinition = "TIMESTAMP")
	private LocalDateTime verschlüsselt;

	@Override
	public LocalDateTime getVerschlüsselt() {
		return verschlüsselt;
	}

	@Override
	public void setVerschlüsselt(LocalDateTime value) {
		verschlüsselt = value;
	}

	// Kind: (LocalDateTime)
	@ToString.Include
	@Column(name = "GESENDET", columnDefinition = "TIMESTAMP")
	private LocalDateTime gesendet;

	@Override
	public LocalDateTime getGesendet() {
		return gesendet;
	}

	@Override
	public void setGesendet(LocalDateTime value) {
		gesendet = value;
	}

	// Kind: (LocalDateTime)
	@ToString.Include
	@Column(name = "BESTÄTIGT", columnDefinition = "TIMESTAMP")
	private LocalDateTime bestätigt;

	@Override
	public LocalDateTime getBestätigt() {
		return bestätigt;
	}

	@Override
	public void setBestätigt(LocalDateTime value) {
		bestätigt = value;
	}

	// Kind: (fromone2many)
	@JsonIgnore
	@OneToMany(cascade = CascadeType.ALL, mappedBy = "Datenlieferung", orphanRemoval = true)
	private Set<RechnungAuftrag> RechnungAuftrag = new HashSet<>();

	@Override
	public void addRechnungAuftrag(IRechnungAuftrag x) {
		x.setDatenlieferung(this);
		this.RechnungAuftrag.add((RechnungAuftrag) x);
	}

	@Override
	public void removeRechnungAuftrag(IRechnungAuftrag x) {
		x.setDatenlieferung(null);
		this.RechnungAuftrag.remove(x);
	}

	@JsonIgnore
	public Set<RechnungAuftrag> getRechnugsAuftrag() {
		return RechnungAuftrag;
	}

	// Kind: (fromone2many)
	@JsonIgnore
	@OneToMany(cascade = CascadeType.ALL, mappedBy = "Datenlieferung", orphanRemoval = true)
	private Set<DatenlieferungProtokoll> DatenlieferungProtokoll = new HashSet<>();

	@Override
	public void addDatenlieferungProtokoll(IDatenlieferungProtokoll x) {
		x.setDatenlieferung(this);
		this.DatenlieferungProtokoll.add((DatenlieferungProtokoll) x);
	}

	@Override
	public void removeDatenlieferungProtokoll(IDatenlieferungProtokoll x) {
		x.setDatenlieferung(null);
		this.DatenlieferungProtokoll.remove(x);
	}

	public String getKennung() {
		return datenArt.verfahrensKennung;
	}

	public String getSpezifikation() {
		return datenArt.verfahrensSpezifikation;
	}

	public String getZeichensatz() {
		return datenArt.zeichensatz;
	}

	public String getKomprimierung() {
		return datenArt.komprimierung;
	}

}
