

Datentr채gerbegleitzettel

Daten체bermittlungsverfahren [(${verfahren})]

Abrechnungjahr/Monat [(${jahr})]/[(${monat})]
Absender:

	IK [(${abs_ik})] [(${abs_firma})] [(${abs_ansprechpartner})]
	
	[(${abs_strasse})]
	[(${abs_plz})] [(${abs_ort})]
	
Empf채nger:

	IK [(${empf_ik})] [(${empf_firma})] [(${empf_ansprechpartner})]
	
	[(${empf_strasse})]
	[(${empf_plz})] [(${empf_ort})]
	

Inhalt der Dateien: [(${spezifikation})]
Dateinamen lt. Nachrichtenkopfsegment: [(${logDateiname})]
physikalischer Dateiname: [(${physDateiname})]
Art des Datentr채gers:  CD
CD Nummer [(${cdnr})]
Erstellungsdatum: [(${erstellt})]

[(${gesendet})] [(${bearb_ansprechpartner})] [(${bearb_telefon})]
